Error in line 14:0 missing ';' at 'func'
Error in line 28:4 missing ';' at 'return'
Error in line 14:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 31:4 missing ';' at 'return'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 30:4 missing ';' at 'return'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 29:4 extraneous input '}' expecting ';'
Error in line 37:2 mismatched input '<EOF>' expecting '}'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 27:8 no viable alternative at input 'println'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 16:0 missing ';' at 'func'
Error in line 33:4 mismatched input '}' expecting ')'
Error in line 35:4 missing ';' at 'if'
Error in line 16:0 missing ';' at 'func'
Error in line 33:4 mismatched input '}' expecting ')'
Error in line 16:0 missing ';' at 'func'
